@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Vidaloka&display=swap');
:root {
    --primary-color: #141b41;
    --secondary-color: #295e96;
    --accent1-color: #bb7e50ef;
    --accent2-color: #615e3f;

    --heading-font: 'Vidaloka', serif;
    --paragraph-font: 'Roboto', serif;

    --nav-background-color: #DBB68F;
    --nav-link-color: #141B41;
    --nav-hover-link-color: #295e96;
    --nav-hover-background-color: #615e3f;
}

body {
    max-width: 1600px;
    background-color: var(--secondary-color);
    text-align: center;
}

.hero {
    position: relative;
}

.hero h1{
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    background-color: var(--nav-hover-background-color);
    padding: 1rem;
    opacity: 0.82;
}

.hero article{
    position: absolute;
    top: 8rem;
    background-color: var(--nav-hover-background-color);
    color: #fff;
    padding: 1rem;
    max-width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0.78;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img{
    width: 200px;
    float: right;
    padding: 1px;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 2rem;
    background-color: #fff;
}

header img {
    width: 150px;
    border-radius: 20px;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
}

.content p, .content img {
    flex: 1;
    padding: 10px;
}


.history img {
    width: 100px;
    border-radius: 20px;
}

figure {
    display: inline-block;
    width: 18%;
    margin: 0;
    padding: 0;
    text-align: center;
}

figcaption {
    color: lightgrey;
    padding: 1px;
}

.adventure {
    background-color: var(--nav-hover-background-color);
    padding: 1px;
}

.adventure img {
    width: 155px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    text-decoration: none;
    background-color: #fff;
    font-size: larger;
    text-transform: uppercase;
}

nav a{
    text-decoration: none;
    padding: 1rem 2rem;
    color: var(--primary-color);
}

nav a:hover{
    color: #fff;
    background-color: var(--nav-hover-link-color);
}

article{
    text-align: center;
}

article img{
    width: 200px;
    float: right;
}

h1{
    font-size: 2rem;
    font-family:'Courier New', Courier, monospace
}

h2 {
    color: #fff;
    text-align: center;
    background-color: var(--nav-hover-background-color);
    margin-top: 10px;
}

.history h2 {
    background-color: var(--nav-hover-link-color);
    color:#141B41;
}

footer {
    background-color: var(--secondary-color);
    color:#fff;
    padding: 2rem;
    align-items: center;
    text-align: center;
}

footer div{
    text-align: right;
}

footer img {
    width: 50px;
}

.staff {
margin-top: 20px;
}

.staff img{
    width: 225px;
}

.staff h2 {
    background-color: var(--nav-hover-link-color)
}

.contact {
    color: #fff;
}

form {
    width: 650px;
    margin: 25px auto;
    padding: 1rem;
    border: 1px solid var(--nav-link-color);
    border-radius: 0.5rem;
    background-color: #fff;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

button {
    margin: 1rem;
    background-color: var(--nav-link-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--nav-hover-link-color);
}

legend {
    padding: 0.5rem;
    color: var(--nav-link-color);
    font-size: 1.3em;
    text-align: center;
}

label {
    text-align: left;
    margin-top: 3px;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
}

.trip-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #fff;
}

.trip img {
    width: 300px;
    height: 200px;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--nav-link-color);
    border: 1px solid #fff;
    margin-top: 50px
  }
  
  th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: var(--nav-link-color);
  }

  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #fff;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  tbody tr:hover {
    background-color: var(--nav-hover-background-color);
  }

  .calltoaction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  .calltoaction .image {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .calltoaction img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .calltoaction .content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .calltoaction h1 {
    font-size: 24px;
    margin-top: 10px;
    color: #f3f3f3;
  }

  .calltoaction p {
    font-size: 16px;
    color: #f3f3f3;
  }

  .calltoaction button {
    margin-top: 5px;
    font-size: 15px;
  }

  .calltoaction button:hover {
    background-color: #f3f3f3;
    color: var(--nav-link-color);
  }
